# MySQL_Hillel

./: pom.xml
src/main/java/: TestDB.java
src/main/java/data/: Human.java
src/main/java/driverConfig/: BROWSER.java  DriverFactory.java
src/main/java/util/sql/: Connectt.java  SQLInstans.java  StatemenT.java
